10Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-437b0affe00d5350.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'battery'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
framework-437b0affe00d5350.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-437b0affe00d5350.js:1Understand this warning
NetOneChurnPredictor:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://replit.com/public/fonts/hack-regular.woff2?sha=3114f1256
NetOneChurnPredictor:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'battery'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
c127fb71-5fb5-4cc9-8e29-42fa888213f1-00-tvr5ftvbs1dx.riker.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fprediction&id=%3Ar7g%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
1335-e3745ec8f0d93f6d.js:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: https://replit.com/public/fonts/ibm-plex-sans-v8-latin-600.woff2
Console.js:61 DOM content loaded - initializing charts
Console.js:61 Histogram data available: Object
Console.js:61 Looking for element with ID: age-histogram, exists: true
Console.js:61 Creating histogram for Age with data: Array(3000)
Console.js:61 Histogram for Age created successfully
Console.js:61 Looking for element with ID: tenure-months-histogram, exists: true
Console.js:61 Creating histogram for Tenure_Months with data: Array(3000)
Console.js:61 Histogram for Tenure_Months created successfully
Console.js:61 Looking for element with ID: data-usage_gb-histogram, exists: false